# MVC-Project

./: Company.G01 Solution.sln
Company.G01.BLL/: Company.G01.BLL.csproj  UnitOfWork.cs
Company.G01.BLL/Interfaces/: IAttendanceRepository.cs  IDepartmentRepository.cs  IEmployeeProjectRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IPositionRepository.cs  IProjectRepository.cs  ISalaryRepository.cs  IUnitOfWork.cs
Company.G01.BLL/Repositories/: AttendanceRepository.cs  DepartmentRepository.cs  EmployeeProjectRepository.cs  EmployeeRepository.cs  GenericRepository.cs  PositionRepository.cs  ProjectRepository.cs  SalaryRepository.cs
Company.G01.PL/: Company.G01.PL.csproj  Program.cs  appsettings.json
Company.G01.PL/Controllers/: AccountController.cs  AttendanceController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeProjectController.cs  HomeController.cs  PositionController.cs  ProjectController.cs  RolesController.cs  SalaryController.cs  UserController.cs
Company.G01.PL/Helpers/: DocumentSettings.cs  EmailSetting.cs
Company.G01.PL/Mapping/Employees/: EmployeeProfile.cs
Company.G01.PL/Properties/: launchSettings.json
Company.G01.PL/Services/: IScopedService.cs  ISingeltonService.cs  ITransientService.cs  ScopedService.cs  SingeltonService.cs  TransientService.cs
Company.G01.PL/ViewModels/: ErrorViewModel.cs  RolesViewModel.cs  UserViewModel.cs  UsersInRoleViewModel.cs
Company.G01.PL/ViewModels/Auth/: ForgetPasswordViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  (+1 more)
Company.G01.PL/Views/: _ViewImports.cshtml
(+119 files in other folders)
